[
  {
    "remote":      "github",
    "repository":  "TeamWin/android_device_qcom_htc-common",
    "target_path": "device/qcom/htc-common",
    "revision":    "android-8.1"
  },
  {
    "remote":      "github",
    "repository":  "TeamWin/android_device_qcom_common",
    "target_path": "device/qcom/common",
    "revision":    "android-8.1"
  },
  {
    "remote":      "aosp",
    "repository":  "platform/hardware/qcom/bootctrl",
    "target_path": "hardware/qcom/bootctrl",
    "revision":    "refs/tags/android-8.1.0_r51"
  }
]
