import /init.recovery.vold_decrypt.hwservicemanager.rc
import /init.recovery.vold_decrypt.keymaster-3-0.rc
import /init.recovery.vold_decrypt.qseecomd.rc


service sys_vold /sbin/vold \
        --blkid_context=u:r:blkid:s0 --blkid_untrusted_context=u:r:blkid_untrusted:s0 \
        --fsck_context=u:r:fsck:s0 --fsck_untrusted_context=u:r:fsck_untrusted:s0
    socket vold stream 0660 root mount
    socket cryptd stream 0660 root mount
    setenv PATH /system/system/bin:/vendor/bin:/sbin
    setenv LD_LIBRARY_PATH /system/system/lib64:/vendor/lib64:/system/system/lib:/vendor/lib:/sbin
    disabled
    oneshot
