# Service names must be less than 16 characters in android-7.1 and
# below. The makefile will truncate service names if needed in any
# init.recovery.vold_decryp.*.rc file found in the vold_decrypt
# directory.
# It cannot however do this for any .rc file(s) that may be
# overridden by the device tree files!

# The seclabels are not needed when built in Android 8.0 tree
# in 7.1 however the below do not exist, so run them under vold
service sys_hwservicemanager /sbin/hwservicemanager
    user root
    group root
    onrestart setprop hwservicemanager.ready false
    disabled
    oneshot
    seclabel u:r:recovery:s0
